<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فخار العطار</title>
    <link rel="stylesheet" href="./bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://kit.fontawesome.com/bcf7712443.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=DM+Sans:wght@400;500;700&family=Montserrat:wght@300&family=Noto+Serif+JP:wght@500&family=Open+Sans:wght@500;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
</head>
<body class="bg-primary">
    
    <section id="nav">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-primary ">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">فخار العطار</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse mainNavItems" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#index">Our Story</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="https://www.google.com/maps/place/Oulja+Poterie+Sal%C3%A9/@34.0229143,-6.799386,15z/data=!4m6!3m5!1s0xda76bc9ca372ecb:0xe49154153d5369de!8m2!3d34.0225881!4d-6.7991058!16s%2Fg%2F11b6hrtbxp">Shop</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                      </li>
                    </ul>
                  </div>
                  
                </div>
              </nav>
        </div>
    </section>
    <section id="heroSection">
        <div class="container d-flex flex-column flex-md-row">
            <div class="col-md-6 col-12 bg-primary column1Hero">
                <img src="./images/1.jpg" alt="" class="img-fluid mt-5" width="400px" height="500px">
               
            </div>
            <div class="col-md-5 col-12 bg-primary ">
                <div class="col-lg-10 col-md-10 bg-primary ourStoryHeader">
                 <div class="col-md-10  braceletText">

                  <div class="ms-0 ms-md-3 ">
                    <h2>Our Story</h2>
                  </div>
                  </div> <b>
                    <p>Welcome to our pottery shop! We're a family-owned business located in the heart of Morocco, and we're passionate about preserving the country's rich history of pottery making. Our shop is dedicated to bringing you the best quality pottery, handmade by our skilled artisans who have honed their craft for generations.
<br>
                      <br> Our pottery is made using the finest materials available, including local clay and natural dyes. Each piece is carefully crafted by hand, ensuring that no two are exactly alike. From our colorful tagines to our intricately designed bowls, our pottery is a celebration of Moroccan culture and heritage.
                      <br>
<b>
                    </p>
                </div>
                  <img src="./images/2.jpg" alt="" class="img-fluid mt-4">

        </div>
    </section>

    <section>
     <div class="container d-flex flex-md-row flex-column-reverse mt-5">
      <div class="col-md-5 col-12 bg-primary">
        <img src="./images/p1.jpg" alt="" class="img-fluid mt-5">
      </div>
      <div class="d-flex align-items-center justify-content-center">
        <div class="col-md-10 col-12  braceletText">
          <div class="ms-0 ms-md-3 ms-lg-5">
            <h2>Handmade with love, crafted to perfection.</h2>
          </div>
        </div>
      </div>
     </div>
    </section>

    <section id="ring">
      <div class="container d-flex flex-md-row-reverse flex-column-reverse">
       <div class="col-md-6 col-12 bg-primary">
         <img src="./images/r2.jpg" alt="" class="img-fluid">
       </div>
       <div class="d-flex align-items-center justify-content-center">
        <div class="col-md-10 col-12  braceletText">
          <div class="ms-0 ms-md-3 ms-lg-5">
            <h2>Inspired by Morocco, made for you.</h2>
          </div>
          <div class="ms-0 ms-md-5 ms-lg-5  pe-lg-5">
            <p>Nestled in the winding streets of Sale in Morocco, there is a shop that holds within its walls a world of wonder. As you approach the shop, the warmth of the sun-kissed clay that makes up its walls emanates through the air, and you feel as though you are being drawn in by an invisible force. This is a place where tradition meets innovation, and the past blends effortlessly with the present.</p>
          </div>
        </div>
      </div>
      </div>
     </section>

     <section id="collections">
     <div class="container d-flex flex-column-reverse flex-md-row">
      <div class="col-md-6 col-12 ">
        <img src="./images/4.jpg" alt="" class="img-fluid" width="500px" height="650px">
      </div>
      <div class="d-flex justify-content-center align-items-center col-md-6">
        <div class="col-md-10 col-12  collectionsText">
          <div>
            <h2>Authentic Moroccan pottery</h2>
          </div>
          <div>
            <p> Inside our shop, you are immediately greeted by an array of colors, patterns, and textures that seem to dance together in a beautiful symphony. The pottery on display is a feast for the eyes, with each piece telling its own unique story. You can feel the passion and dedication that has gone into each and every creation, and it is as though you have stepped into a world of magic.</p>
          </div>
        </div>
      </div>
     </div>
     <div class="container d-flex flex-column-reverse flex-md-row-reverse mt-5">
      <div class="col-md-6 col-12 ">
        <img src="./images/n2.jpg" alt="" class="img-fluid" width="500px" height="650px">
      </div>
      <div class="d-flex  align-items-center col-md-6">
        <div class="col-md-10 col-12  collectionsText">
         
          <div>
            <h3 class="">100% Handmade</h3>
          </div>
          <div>
            <p>When it comes to creating something truly special, there's no substitute for the human touch. That's why we're proud to say that all of our pottery is 100% handmade by skilled artisans who have dedicated their lives to the craft. From shaping the clay to adding the finishing touches, each piece is created with a level of care and attention that simply can't be replicated by machines. </p>
          </div>
        </div>
      </div>
     </div>
     <div class="container d-flex flex-column-reverse flex-md-row mt-5">
      <div class="col-md-6 col-12 pt-4 pt-md-0">
        <img src="./images/3.jpg" alt="" class="img-fluid" width="500px" height="650px">
      </div>
      <div class="d-flex  justify-content-md-center justify-content-lg-start align-items-center col-md-6">
        <div class="col-md-10 col-12  collectionsText">
          
          <div>
            <h3 class="">Versatility</h3>
          </div>
          <div>
            <p> Whether you're looking for something to add a touch of elegance to your dining room or a playful piece to brighten up your kitchen, we have something for every taste and style. Our artisans are constantly experimenting with new shapes, sizes, and designs, pushing the boundaries of what is possible with clay. From intricate patterns to bold colors, each piece is a unique expression of creativity and imagination. And because our pottery is designed to be both functional and beautiful, you can use it every day without ever sacrificing style for practicality.</p>
          </div>
          <div class="pt-3"><a href="https://www.google.com/maps/place/Oulja+Poterie+Sal%C3%A9/@34.0225881,-6.7991058,15z/data=!4m6!3m5!1s0xda76bc9ca372ecb:0xe49154153d5369de!8m2!3d34.0225881!4d-6.7991058!16s%2Fg%2F11b6hrtbxp" target="blank">
            <button class="btn btn-dark ">GO TO SHOP</button></a>
          </div>
        </div>
      </div>
     </div>
     </section>
  <footer class="footer-distributed collectionsText" id="contact">

        <div class="footer-left">
            <h3>فخار العطار </h3>

            <p class="footer-links">
                <a href="#index">Home</a>
                |
                <a href="#about">About</a>
                |
                <a href="https://www.google.com/maps/place/Oulja+Poterie+Sal%C3%A9/@34.0225881,-6.7991058,15z/data=!4m6!3m5!1s0xda76bc9ca372ecb:0xe49154153d5369de!8m2!3d34.0225881!4d-6.7991058!16s%2Fg%2F11b6hrtbxp">Shop</a>
               
            </p>

            <p class="footer-company-name">Copyright © 2023 <strong>Loubna El Attar</strong> All rights reserved</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Salé</span>
                    Morocco</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+2125000000</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:sagar00001.co@gmail.com">elattar@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About us</span>
                <strong>El Attar Pottery</strong> is a family-owned business located in the heart of Morocco, and we're passionate about preserving the country's rich history of pottery making. 
            </p>
            <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
    </footer>


    <script src="./bootstrap-5.2.3-dist/js/bootstrap.bundle.js"></script>
</body>
</html>


<style type="text/css">

footer {
    position: fixed;
    bottom: 0;
}

@media (max-height:800px) {
    footer {
        position: static;
    }
    header {
        padding-top: 40px;
    }
}

.footer-distributed {
    background-color: #2d2a30;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
    width: 30%;
}

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}


.footer-distributed h3 span {
    color: #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #e0ac1c;
    text-decoration: none;
    ;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 30%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
    background-color: #3F71EA;
}

.footer-links a:hover {
    color: #3F71EA;
}

@media (max-width: 880px) {
    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
    }
}       
        
</style>
